* {
 font: Courier    
}   

/* ABOUT GRID */

.vertical-divider{
	clear: both;
	position: relative;
}

.vertical-divider:after {
	clear: both;
	content: " ";
	display: block;
	height: 0;
	visibility: hidden;
}

.vertical-divider .column:not(:first-child):after, .vertical-divider .columns:not(:first-child):after{
	background: #DDDDDD;
	bottom: 0;
	content: " ";
	margin-left: -10px;
	position: absolute;
	top: 0;
	width: 1px;
}

/* Very simple grid for example */
.container { position: relative; width: 960px; margin: 20px auto; padding: 0; }

.container .column, .container .columns { float: left; display: inline; margin-left: 10px; margin-right: 10px; }

.container .one-third.column { width: 300px; }

.container .two-thirds.column { width: 620px; }

/* BLOG */

body {
  border: 20px solid #bdc3c7;
  padding: 20px;
  max-width: 700px;
  width: 80%;
  margin: 20px auto;
  font-family: Courier
}

.quote {
  border-left: 5px solid #bdc3c7;
  padding-left: 5px;
}

.date {
  color: #CCCCFF;
  text-transform: uppercase;
  letter-spacing: .2rem;
}

.post {
  margin-bottom: 20px;
}

h2 {
  color: #2c3e50;
  font-size: 2.0rem;
}

hr {
  height: 30px;
  border-style: solid;
  border-color: black;
  border-width: 1px 0 0 0;
  border-radius: 20px;
}

hr:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: black;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}





